{
  "compilerOptions": {
    "target": "ES6",                     
    "module": "ESNext",                  
    "declaration": true,                
    "outDir": "./dist",          
    "rootDir": "./src",                 
    "strict": true,                      
    "jsx": "react-native",              
    "moduleResolution": "node",
    "composite": true,         
    "esModuleInterop": true,            
    "skipLibCheck": true,                
    "baseUrl": ".",                      
    "typeRoots": ["./node_modules/@types"], 
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,             
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true             
  },
  "include": ["src/**/*"],              
  "exclude": ["node_modules", "dist", "Example"] 
}
